# HomeWorkMocking

./: README.md
h2/: pom.xml
h2/src/main/java/ru/productstar/outcoming/: Main.java
h2/src/main/resources/: application.properties  contact.sql
service/: pom.xml
service/src/main/java/ru/productstar/outcoming/: Application.java
service/src/main/java/ru/productstar/outcoming/common/: JdbcConfig.java  PropertiesConfiguration.java
service/src/main/java/ru/productstar/outcoming/homework/: Contact.java  ContactConfiguration.java  ContactDao.java  ContactDaoImpl.java  ContactMain.java  SetDB.java
service/src/main/resources/: jdbc.properties
service/src/test/java/ru/productstar/outcoming/: DI_HzClientTest.java  InMemory_HzClientTest.java  Mock_HzClientTest.java  Real_HzClientTest.java
service/src/test/java/ru/productstar/outcoming/service/: ContactDaoImpl.java
